{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=.;Database=eShopSolution_Prod;User Id=eshop;Password=!@#123abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}